# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [3]:
## import libraries and packages
import pandas as pd

## mad math functions package
from scipy.stats import zscore 


## run the display code here
pd.options.display.float_format = '{:,.2f}'.format

In [4]:
## import csv
dflp= pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
dflp

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [6]:
## find the mean for reference
round(dflp.groupby("album")["sales"].agg(["mean","std"]),0)

                                         mean  std
album
A CHRISTMAS ALBUM                5,035,000.00  NaN
A DAY IN THE LIFE                  500,000.00  NaN
A GIFT FROM A FLOWER TO A GARDEN   500,000.00  NaN
A MAN AND HIS SOUL                 500,000.00  NaN
A WHOLE NEW THING                    1,058.00  NaN
...                                       ...  ...
VANILLA FUDGE                      500,000.00  NaN
VOLUME 1                            25,000.00  NaN
WELCOME TO MY WORLD                500,000.00  NaN
WILDFLOWERS                        500,000.00  NaN
WORLD TOP HITS                       5,160.00  NaN

[102 rows x 2 columns]

In [9]:
##add column for z scores in LPs
dflp["lp_zscore"] = zscore(dflp["sales"])
dflp

,artist,album,sales,year,lp_zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,7.90
1,THE DOORS,THE DOORS,20000000,1967,4.80
2,PATSY CLINE,GREATEST HITS,10000000,1967,2.22
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1.45
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1.32
...,...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967,-0.36
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967,-0.36
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967,-0.36
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967,-0.36
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967,-0.36

In [10]:
## Now do the same for albums in 2023

df= pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
df

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [13]:
## find the mean for reference for 2023 albums
round(df.groupby("album")["streams_2023"].agg(["mean","std"]),0)

                                                 mean  std
album
.mp3 Emilia                            681,675,423.00  NaN
1989 (Taylor's Version) Taylor Swift 3,264,335,874.00  NaN
2000 Manuel Turizo                   2,273,691,618.00  NaN
3men2 Kbrn Eladio Carrion              999,222,702.00  NaN
A Gift & A Curse Gunna                 980,962,657.00  NaN
...                                               ...  ...
To Be (Ao Vivo) Henrique & Juliano     966,955,639.00  NaN
Trustfall P!nk                         654,976,412.00  NaN
Unforgiven Le Sserafim               1,391,047,421.00  NaN
Utopia Travis Scott                  3,233,444,832.00  NaN
Zach Bryan Zach Bryan                1,355,928,758.00  NaN

[100 rows x 2 columns]

In [14]:
##add column for z scores in 2023 year albums (the highest is the furthest away from the mean, upwards = most sold)
df["2023_zscore"] = zscore(df["streams_2023"])
df

                                album  streams_2023  2023_zscore
0          Manana Sera Bonito Karol G    5130293275         3.96
1   One Thing At A Time Morgan Wallen    4380347931         3.15
2                  Genesis Peso Pluma    3936960850         2.67
3                        Drive Tiesto    3876226367         2.60
4                       Meduza Meduza    3383108898         2.07
..                                ...           ...          ...
95            Cracker Island Gorillaz     662551227        -0.88
96                       Senaryo Adie     661023457        -0.88
97             Dark Side Justine Skye     657963327        -0.89
98                     Trustfall P!nk     654976412        -0.89
99       Alone In A Crowd Oliver Tree     651784706        -0.89

[100 rows x 3 columns]

In [23]:
## Use f-string to write a sentence for highest sold. (f-string didn't work for me-- asked Sadie, don't know why)

f"The highest streamed album for 2023 was {dflp['album'].head(1)} dflp['album'].head(1)

0    SGT. PEPPER'S LONELY HEARTS CLUB BAND
Name: album, dtype: object

In [34]:
f"The highest streamed album for 2023 was {df['album'].head(1)} with {df['streams_2023'].head(1):,.0F} sales")

SyntaxError: unmatched ')' (2547150916.py, line 1)

0    Manana Sera Bonito Karol G
Name: album, dtype: object